# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/dvdrental"
    jdbc_user => "yacin"
    jdbc_password => "123"
    jdbc_driver_library => "/home/yacin/WorkSpace/ElasticStack/Logstash/FromPostgresToElasticSearch/postgresql-42.2.23.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * from country"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-table-from-postgres"
  }
}
