# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/home/yacin/WorkSpace/ElasticStack/Logstash/FromCSVToElasticSearch/tags.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["userId", "movieId", "tag", "timestamp"]
  }
  mutate {
    convert => {
      userId => "integer"
    }
    remove_field => ["message", "@timestamp", "path", "host", "@version"]
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-from-csv-to-elasticsearch"
  }
  stdout {}
}
