# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/home/yacin/WorkSpace/ElasticStack/Logstash/FromJsonToElasticSearch/sample-json.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
  if [paymentType] == "Mastercard" {
    drop {}
  }
  mutate {
    remove_field => ["message", "@timestamp", "path", "host", "@version"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-from-json-to-elasticsearch"
  }
  stdout {}
}
