# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/home/yacin/WorkSpace/ElasticStack/Logstash/FromJsonToElasticSearch/sample-json-split.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
  split {
    field => "[pastEvents]"
  }
  mutate {
    add_field => {
      "eventId" => "%{[pastEvents][eventId]}"
      "transactionId" => "%{[pastEvents][transactionId]}"
    }
    remove_field => ["message", "@timestamp", "path", "host", "@version", "pastEvents"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-from-json-to-elasticsearch-with-split-structured"
  }
  stdout {}
}
