input {
  file {
    path => "/home/yacin/WorkSpace/ElasticStack/Logstash/GrokExamples/sample.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  grok {
    match => { "message" => ['%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} %{GREEDYDATA:logMessage}'] }
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "logstash-grok-example"
  }

stdout {}

}
